﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project 5", "Assembly-CSharp.csproj", "{71F0E0E4-6DF7-AC56-F173-F2462BB407A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71F0E0E4-6DF7-AC56-F173-F2462BB407A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71F0E0E4-6DF7-AC56-F173-F2462BB407A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71F0E0E4-6DF7-AC56-F173-F2462BB407A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71F0E0E4-6DF7-AC56-F173-F2462BB407A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
